# status_downloader

./: .gitignore  pubspec.yaml
.github/workflows/: build-debug-diagnostic.yml  fix-v1-embedding.yml  scan-v1-embedding.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/  status_downloader/: MainActivity.kt
android/app/src/main/kotlin/com/example/ status_downloader/: PreviewActivity.kt
android/app/src/main/res/layout/: activity_preview_native.xml
lib/: android saf.dart  main.dart
